# 使用官方Golang镜像作为构建阶段的基础镜像
FROM golang:1.23-alpine AS builder

# 安装 git
RUN apk add --no-cache git

# 设置工作目录
WORKDIR /app

# 从 GitHub 克隆代码
RUN git clone https://github.com/Cokefish9527/ffmpeg-go.git ./src
# 如果需要特定分支，可以使用：
# RUN git clone -b branch_name https://github.com/Cokefish9527/ffmpeg-go.git ./src

# 设置工作目录到源代码目录
WORKDIR /app/src

# 清理模块缓存并重新整理依赖
RUN go clean -modcache && go mod tidy

# 设置GOPROXY并下载依赖
RUN go env -w GOPROXY=https://proxy.golang.org,direct && \
    go mod download && \
    go mod verify

# 构建应用
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/ffmpeg-go cmd/main.go

# 使用轻量级Alpine镜像作为运行时基础镜像
FROM alpine:latest

# 安装必要的工具和FFmpeg
RUN apk add --no-cache \
    ca-certificates \
    ffmpeg \
    tzdata

# 创建非root用户
RUN adduser -D -s /bin/sh appuser

# 设置工作目录
WORKDIR /app

# 从构建阶段复制编译好的二进制文件
COPY --from=builder /app/ffmpeg-go ./ffmpeg-go

# 创建必要的目录
RUN mkdir -p data temp

# 更改文件所有者
RUN chown -R appuser:appuser /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 8082

# 设置环境变量
ENV PORT=8082
ENV MAX_WORKERS=16

# 启动应用
CMD ["./ffmpeg-go"]